$PublicAccess = 1
Body = 
Notes = 
ExcludeFromView = D;S
WebDateTimeInit = 1
$IconSwitcher = Meeting
OrgTable = C0
Alarms = 1
Repeats = 1
Chair = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
Principal = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
$AltPrincipal = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
SequenceNum = 1
UpdateSeq = 1
$CSVersion = 2
$SMTPKeepNotesItems = 1
$CSWISL = $S:1;$L:1;$B:1;$R:1;$E:1;$W:1;$O:1;$M:1
dspNum = 5
xToDo = To Do
xMtg = Meeting
txtNum = 5
OrgRepeat = 1
$HFFlags = 1
WhiteBoardContent = 
Form = Appointment
Logo = stdNotesLtr0
SaveOptions = 
MailOptions = 
$FromPreferredLanguage = de
ApptUNID = 06430B069C19985DC125795200317656
$LangChair = 
AppointmentType = 3
$BorderColor = 7F96A3
$WatchedItems = $S;$L;$B;$R;$E;$W;$O;$M
$TableSwitcher = Description
OnlineMeeting = 
From = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
AltChair = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
OnlinePlace = 
IsBroadcast = 0
$ExpandGroups = 3
ReturnReceipt = 
Sign = 
Encrypt = 
OrgConfidential = 
Subject = test3
StartTimeZone = Z=-1$DO=1$DL=3 -1 1 10 -1 1$ZX=71$ZN=W. Europe
EndTimeZone = Z=-1$DO=1$DL=3 -1 1 10 -1 1$ZX=71$ZN=W. Europe
Broadcast = 
PreventCounter = 
PreventDelegate = 
EnterSendTo = 
EnterCopyTo = 
EnterBlindCopyTo = 
Location = 
ConferenceCallInfo = 
RoomToReserve = 
Resources = 
Categories = 
SchedulerSwitcher = 2
StartDate = 24.11.2011
StartTime = 18:00:00
EndDate = 24.11.2011
EndTime = 19:00:00
$Alarm = 1
$AlarmOffset = -10
_ViewIcon = 158
$CSTrack = Create Repeat[BIO-DE-MAIL01] by Notes on Hauke Walden(Release 8.5.1|September 28, 2009) at 24.11.2011 10:00:43;Response_V5Hier_00318102[BIO-DE-MAIL01] by Notes on Hauke Walden(Release 8.5.1|September 28, 2009) at 24.11.2011 10:00:43;Child_V5Hier_00318102[BIO-DE-MAIL01] by Notes on Hauke Walden(Release 8.5.1|September 28, 2009) at 24.11.2011 10:00:43
$REF = 06430B069C19985DC125795200317656
$RefOptions = 1
$CSFlags = i
$BusyName = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK
$BusyPriority = 1
STARTDATETIME = 24.11.2011 18:00:00;25.11.2011 18:00:00;26.11.2011 18:00:00;27.11.2011 18:00:00;28.11.2011 18:00:00
CalendarDateTime = 24.11.2011 18:00:00;25.11.2011 18:00:00;26.11.2011 18:00:00;27.11.2011 18:00:00;28.11.2011 18:00:00
RepeatInstanceDates = 24.11.2011 18:00:00;25.11.2011 18:00:00;26.11.2011 18:00:00;27.11.2011 18:00:00;28.11.2011 18:00:00
EndDateTime = 24.11.2011 19:00:00;25.11.2011 19:00:00;26.11.2011 19:00:00;27.11.2011 19:00:00;28.11.2011 19:00:00
$NoPurge = 28.11.2011 19:00:00
$Abstract = 
$UpdatedBy = CN=Hauke Walden/OU=BIO-DE/O=BIOTRONIK