# ------------------------------------------------------------------------------------
# This file contains runtime configuration data for the CalendarSync-Tool.
#
# All values (unless otherwise noted) are reloaded at regular intervals, so it is
# possible to change values here without the need to restart the Adaptor Loop itself.
#
# IMPORTANT: YOU MUST CHANGE ALL VALUES STARTING WITH "<setup-"
# You should also check the filters (given as javascript files, probably in the same 
# directory as this file)
#
# ------------------------------------------------------------------------------------


# ------------------------------ Runtime settings ------------------------------------
# How often shall the source calendar be checked for changes (in minutes)?
repeatEach=5
# read source calendar entries starting 6 weeks ago (in days)
calendar.numDaysPast=42
# read source calendar entries up to 180 days into the future (in days) 
calendar.numDaysFuture=180


# ------------------------------ Source Calendar settings ----------------------------
# The class of calendar to be read from. Choose only ONE of the following!
#
#calendar.from=de.mbaaba.iCal.ICalCalendar 
#calendar.from=de.mbaaba.fileCal.FileCalendar
#calendar.from=de.mbaaba.google.GoogleCalendar
calendar.from=de.mbaaba.notes.NotesCalendar


# ------------------------------ Target Calendar settings ----------------------------
# The class of calendar to be written to. Choose only ONE of the following!
#
#calendar.to=de.mbaaba.screenCal.ScreenDumpCalendar
#calendar.to=de.mbaaba.iCal.ICalCalendar 
#calendar.to=de.mbaaba.fileCal.FileCalendar
calendar.to=de.mbaaba.google.GoogleCalendar


# ------------------------------ Filter settings -------------------------------------
# A list of filters that will be applied to each calendar entry as it is processed.
# These filters must be given as a comma seperated list with either an absolute path-name, or relative 
# to the working directory. Examples:
# 
#filters.scripts=../etc/filterBySubject.js,../etc/removeBody.js
filters.scripts=<setup-your-filters>


# ------------------------------ Google settings -------------------------------------
# The following settings are specific for the google calendar.
#
# This is the password that is used to connect to the calendar
google.pwd=<setup-your-google-pwd>
#
# This is the username that is used to connect to the calendar
#google.user=test.walden@googlemail.com
google.user=<setup-your-google-account>
#
# This is the URL that is used to connect to the calendar
# To obtain the URL, do the following: 
# - Log-in at google
# - open your calendar
# - Click on the "Settings" ("Einstellungen") link on the left
# - In the list of calendars, choose the one you want to copy to
# - scroll down, click on "XML" Button next to "Calendar address" ("Kalenderadresse")
# - Copy the URL you'll find in the popup-window
# - replace the "/public/basic" at the end with "/private/full"
# 
#google.url=https://www.google.com/calendar/feeds/<your-user-id>/private/full
google.url=<setup-your-google-url>




# ------------------------------ iCal settings ---------------------------------------
# Default values for broken calendar entries
#
# If no valid location is stored in the event, use this location instead.
# Set to an empty string if no location correction is desired
default.location="Sieversufer 7, 12359 Berlin, Germany"


# ------------------------------ iCal settings ---------------------------------------
# The following settings are specific for the iCal calendar.
# The path and name of the iCal file
ical.filename="d:/Documents and Settings/walden_h1.BIOTRONIK/My Documents/My Dropbox/Calendar/calendar.ics"


# ------------------------------ Request timeout -------------------------------------
# Determines the timeout the adapter will wait for every remote action to be completed.
# This takes only effect for pure processing time of the remote web service. If the service
# is not available / reachable the timeout has no effect.
# Default value is 45 seconds to wait.
requestTimeout=45


# ------------------------------ SSL settings ----------------------------------------
# The following value allows you to ignore the content of the HTTPS certificates that we get.
# Set to true here because we are forced to use a proxy.
trustAllHttpsCertificates=true
# The following value allows you to trust all hostnames given in the certificates.
trustAllHostnames=true
# The password for the keystore
keystorePwd=test12
# The location of the keystore
keystoreLocation=../etc/keystore


# ------------------------------ Proxy settings --------------------------------------
# Global switch for usage of a proxy
proxySet=true
# The IP of the proxy
http.proxyHost=10.0.13.240
# The port of the proxy
http.proxyPort=4834
# Do NOT use the proxy for the following hosts. Multiple entries may be added by separating them with "|"
http.nonProxyHosts=localhost
# The IP of the proxy for https connections
https.proxyHost=10.0.13.240
# The port of the proxy
https.proxyPort=4834
